<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.courses.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_gestion_produit"
        android:name="com.example.courses.ui.produits.ProductsListFragment"
        android:label="@string/menu_gestion_produit"
        tools:layout="@layout/fragment_product_list" >
        <action
            android:id="@+id/action_nav_gestion_produit_to_addProductFragment"
            app:destination="@id/addProductFragment" />
    </fragment>
    <fragment
        android:id="@+id/addProductFragment"
        android:name="com.example.courses.ui.produits.AddProductFragment"
        android:label="Création d'un produit"
        tools:layout="@layout/fragment_add_product" >
        <action
            android:id="@+id/action_addProductFragment_to_nav_gestion_produit"
            app:destination="@id/nav_gestion_produit" />
    </fragment>
    <fragment
        android:id="@+id/nav_gestion_recipe"
        android:name="com.example.courses.ui.recipe.RecipeFragment"
        android:label="Gestion des recettes"
        tools:layout="@layout/fragment_recipe_list" />

</navigation>